<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<script src="lib/d3-3.5.6/d3.min.js"></script>
<link href="lib/profvis-0.3.6/profvis.css" rel="stylesheet" />
<script src="lib/profvis-0.3.6/profvis.js"></script>
<link href="lib/highlight-6.2.0/textmate.css" rel="stylesheet" />
<script src="lib/highlight-6.2.0/highlight.js"></script>
<script src="lib/profvis-binding-0.3.6/profvis.js"></script>

</head>
<body>
<div id="htmlwidget-3802d80a329d0f6e0ae5" style="width:960px;height:500px;" class="profvis html-widget"></div>
<script type="application/json" data-for="htmlwidget-3802d80a329d0f6e0ae5">{"x":{"message":{"prof":{"time":[1,1,1,2,2,2,3,3,3,4,4,4,5,5,6,6,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15],"depth":[3,2,1,3,2,1,3,2,1,3,2,1,2,1,3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,3,2,1],"label":["h = h + u[i]*(1-u[i]) * xtx ","hessian","rhapson_newton","h = h + u[i]*(1-u[i]) * xtx ","hessian","rhapson_newton","l = l - (y[i]*log(u[i]) + (1-y[i])*log(1-u[i]))","loglikl","rhapson_newton","t","hessian","rhapson_newton","grd= gradient(x_sub = x,y = y,beta = beta)","rhapson_newton","g = g + x_sub[i,]*(u[i]-y[i])","gradient","rhapson_newton","h = h + u[i]*(1-u[i]) * xtx ","hessian","rhapson_newton","l = l - (y[i]*log(u[i]) + (1-y[i])*log(1-u[i]))","loglikl","rhapson_newton","l = l - (y[i]*log(u[i]) + (1-y[i])*log(1-u[i]))","loglikl","rhapson_newton","u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))","gradient","rhapson_newton","u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))","gradient","rhapson_newton","l = l - (y[i]*log(u[i]) + (1-y[i])*log(1-u[i]))","loglikl","rhapson_newton","g = g + x_sub[i,]*(u[i]-y[i])","gradient","rhapson_newton","u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))","gradient","rhapson_newton","u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))","loglikl","rhapson_newton"],"filenum":[1,1,2,1,1,2,1,1,2,1,1,2,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2],"linenum":[31,46,2,31,46,2,8,44,2,28,46,2,45,2,20,45,2,31,46,2,8,44,2,8,44,2,17,45,2,17,45,2,8,44,2,20,45,2,17,45,2,4,44,2],"memalloc":[28.0749969482422,28.0749969482422,28.0749969482422,28.6921234130859,28.6921234130859,28.6921234130859,29.7847061157227,29.7847061157227,29.7847061157227,30.5811080932617,30.5811080932617,30.5811080932617,31.8136672973633,31.8136672973633,32.6148834228516,32.6148834228516,32.6148834228516,33.842643737793,33.842643737793,33.842643737793,34.6640090942383,34.6640090942383,34.6640090942383,35.8981857299805,35.8981857299805,35.8981857299805,36.7177505493164,36.7177505493164,36.7177505493164,37.9519271850586,37.9519271850586,37.9519271850586,38.7683639526367,38.7683639526367,38.7683639526367,39.9760589599609,39.9760589599609,39.9760589599609,40.779052734375,40.779052734375,40.779052734375,41.9972610473633,41.9972610473633,41.9972610473633],"meminc":[0,0,0,0.61712646484375,0,0,1.09258270263672,0,0,0.796401977539062,0,0,1.23255920410156,0,0.801216125488281,0,0,1.22776031494141,0,0,0.821365356445312,0,0,1.23417663574219,0,0,0.819564819335938,0,0,1.23417663574219,0,0,0.816436767578125,0,0,1.20769500732422,0,0,0.802993774414062,0,0,1.21820831298828,0,0],"filename":["./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>","./aux_fcts_2.R","./aux_fcts_2.R","<expr>"]},"interval":10,"files":[{"filename":"<expr>","content":"p= profvis({\n  beta_s =  rhapson_newton(x = data$x[,1:k],y = data$y,betaO = as.matrix(rep(1,k)),eps = 1e-3)\n})\n","normpath":"<expr>"},{"filename":"./aux_fcts_2.R","content":"# Auxiliary functions\n\nloglikl <- function(x_sub,y,beta) {\n  u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))\n  \n  l=0\n  for (i in 1:nrow(x_sub)) {\n    l = l - (y[i]*log(u[i]) + (1-y[i])*log(1-u[i]))\n  }\n      \n  return(l)\n}\n\n\ngradient = function(x_sub,y,beta) {\n  g= rep(0,ncol(x_sub))\n  u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))\n  \n  for (i in 1:nrow(x_sub)) {\n    g = g + x_sub[i,]*(u[i]-y[i])\n  }\n  return(as.matrix(g))\n}\n\nhessian = function(x_sub,y,beta) {\n  u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))\n  h = matrix(0,ncol(x_sub),ncol(x_sub))\n  xtx = t(x_sub) %*% x_sub\n  \n  for (i in 1:nrow(x_sub)) {\n    h = h + u[i]*(1-u[i]) * xtx \n  }\n  return(h)\n}\n\nnorm_vec <- function(x) sqrt(sum(x^2))\n  \n\nrhapson_newton <- function(x,y,betaO,eps) {\n  beta = betaO\n  dir = rep(eps+1,length(beta))\n  \n  while(norm_vec(dir)>eps)  {\n    lglik = loglikl(x_sub = x,y = y,beta = beta)\n    grd= gradient(x_sub = x,y = y,beta = beta)\n    hes= hessian(x_sub = x,y = y,beta = beta)\n    dir = chol2inv(chol(hes)) %*% grd\n    beta = beta - dir\n  }\n  return(beta)\n}\n","normpath":"/home/hugoboum/Documents/Parallel Computing/Project/aux_fcts_2.R"}],"prof_output":"/home/hugoboum/Documents/Parallel Computing/Project/.Rproj.user/99588069/profiles-cache/file79695a78bab.Rprof","highlight":{"output":["^output\\$"],"gc":["^<GC>$"],"stacktrace":["^\\.\\.stacktraceo(n|ff)\\.\\.$"]},"split":"h"}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
