<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<script src="lib/d3-3.5.6/d3.min.js"></script>
<link href="lib/profvis-0.3.6/profvis.css" rel="stylesheet" />
<script src="lib/profvis-0.3.6/profvis.js"></script>
<link href="lib/highlight-6.2.0/textmate.css" rel="stylesheet" />
<script src="lib/highlight-6.2.0/highlight.js"></script>
<script src="lib/profvis-binding-0.3.6/profvis.js"></script>

</head>
<body>
<div id="htmlwidget-3802d80a329d0f6e0ae5" style="width:960px;height:500px;" class="profvis html-widget"></div>
<script type="application/json" data-for="htmlwidget-3802d80a329d0f6e0ae5">{"x":{"message":{"prof":{"time":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8],"depth":[22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1],"label":["%in%","getInlineInfo","tryInline","cmpCall","cmp","cmpSymbolAssign","h","tryInline","cmpCall","cmp","h","tryInline","cmpCall","cmp","genCode","cmpfun","doTryCatch","tryCatchOne","tryCatchList","tryCatch","compiler:::tryCmpfun","hessian","processID","FUN","lapply","mclapply","hessian","mcfork","FUN","lapply","mclapply","hessian","mcfork","FUN","lapply","mclapply","hessian","mcfork","FUN","lapply","mclapply","hessian","mcfork","FUN","lapply","mclapply","hessian","mcfork","FUN","lapply","mclapply","hessian","mcfork","FUN","lapply","mclapply","hessian"],"filenum":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,1,null,null,null,2,1,null,null,null,2,1,null,null,null,2,1,null,null,null,2,1,null,null,null,2,1,null,null,null,2,1,null,null,null,2,1],"linenum":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,2,null,null,null,20,2,null,null,null,20,2,null,null,null,20,2,null,null,null,20,2,null,null,null,20,2,null,null,null,20,2,null,null,null,20,2],"memalloc":[18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.7290802001953,18.8620300292969,18.8620300292969,18.8620300292969,18.8620300292969,18.8620300292969,18.8637466430664,18.8637466430664,18.8637466430664,18.8637466430664,18.8637466430664,18.8637466430664,18.8637466430664,18.8637466430664,18.8637466430664,18.8637466430664,18.8656234741211,18.8656234741211,18.8656234741211,18.8656234741211,18.8656234741211,18.8662490844727,18.8662490844727,18.8662490844727,18.8662490844727,18.8662490844727,18.8677444458008,18.8677444458008,18.8677444458008,18.8677444458008,18.8677444458008,18.868522644043,18.868522644043,18.868522644043,18.868522644043,18.868522644043],"meminc":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.132949829101562,0,0,0,0,0.00171661376953125,0,0,0,0,0,0,0,0,0,0.0018768310546875,0,0,0,0,0.0006256103515625,0,0,0,0,0.001495361328125,0,0,0,0,0.0007781982421875,0,0,0,0],"filename":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"<expr>","<expr>",null,null,null,"./aux_fcts_6.R","<expr>",null,null,null,"./aux_fcts_6.R","<expr>",null,null,null,"./aux_fcts_6.R","<expr>",null,null,null,"./aux_fcts_6.R","<expr>",null,null,null,"./aux_fcts_6.R","<expr>",null,null,null,"./aux_fcts_6.R","<expr>",null,null,null,"./aux_fcts_6.R","<expr>"]},"interval":10,"files":[{"filename":"<expr>","content":"p= profvis({\n  hessian(x_sub = data$x[,1:2],y = data$y,beta = as.matrix(rep(1,2)))\n})\n","normpath":"<expr>"},{"filename":"./aux_fcts_6.R","content":"# Auxiliary functions\n\nloglikl <- function(x_sub,y,beta) {\n  u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))\n  vec = mclapply(1:nrow(x_sub),function(i){y[i]*log(u[i]) + (1-y[i])*log(1-u[i])},mc.cores = 12)\n  l = do.call(sum,vec)\n  return(-l)\n}\n\ngradient = function(x_sub,y,beta) {\n  u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))\n  vec = mclapply(1:nrow(x_sub),function(i){x_sub[i,]*(u[i]-y[i])},mc.cores = 12)\n  vec = rowSums(matrix(unlist(vec),ncol(x_sub)))\n  return(as.matrix(vec))\n}\n\nhessian = function(x_sub,y,beta) {\n  u = exp(x_sub %*% beta) / (1 + exp(x_sub %*% beta))\n  xtx = t(x_sub) %*% x_sub\n  vec = mclapply(1:nrow(x_sub),function(i){u[i]*(1-u[i]) * xtx},mc.cores = 12)\n  vec = rowSums(matrix(unlist(vec),ncol(x_sub)**2))\n  return(matrix(vec,ncol(x_sub),ncol(x_sub)))\n}\n\nnorm_vec <- function(x) sqrt(sum(x^2))\n  \nrhapson_newton <- function(x,y,betaO,eps) {\n  beta = betaO\n  dir = rep(eps+1,length(beta))\n  \n  while(norm_vec(dir)>eps)  {\n    lglik = loglikl(x_sub = x,y = y,beta = beta)\n    grd= gradient(x_sub = x,y = y,beta = beta)\n    hes= hessian(x_sub = x,y = y,beta = beta)\n    dir = solve(hes) %*% grd\n    beta = beta - dir\n  }\n  return(beta)\n}\n","normpath":"/home/hugoboum/Documents/Parallel Computing/Project/aux_fcts_6.R"}],"prof_output":"/home/hugoboum/Documents/Parallel Computing/Project/.Rproj.user/99588069/profiles-cache/file2b863462eb7d.Rprof","highlight":{"output":["^output\\$"],"gc":["^<GC>$"],"stacktrace":["^\\.\\.stacktraceo(n|ff)\\.\\.$"]},"split":"h"}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
