memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts.R
#File 2: <expr>
:736395:1149402:47448352:3955:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:764450:1528402:51528344:1914:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:806682:2106602:57695680:2919:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:836585:2513802:62054776:2056:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:873143:3017402:67403448:2542:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:897305:3348402:70933072:1672:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:708900:1204051:40418168:1866:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:738816:1611451:44780344:2058:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:783715:2223251:51326688:3088:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:813301:2634751:55671896:2079:1#17 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:857850:3240251:62158824:3055:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:885085:3613851:66138576:1886:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:923791:4139451:71776208:2654:"<GC>" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:703355:1131751:39619776:1108:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747102:1730751:46008200:3024:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:776700:2131151:50314712:2022:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:820374:2728551:56690200:3016:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:850026:3136151:61026840:2059:1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:895620:3757351:67673928:3135:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:923570:4145351:71776208:1961:"<GC>" 1#16 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:720761:1365151:42143248:2285:"as.matrix" "solve.default" "solve" 1#58 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:751637:1781351:46628960:2101:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:797517:2414751:53346160:3197:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:828488:2832751:57849400:2112:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:873792:3453551:64466304:3133:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:904092:3869551:68894560:2100:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:699344:1067551:39001984:2151:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:729914:1489551:43477616:2130:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:776483:2125551:50272992:3211:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:807450:2545951:54782336:2124:1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:853117:3172351:61455408:3161:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:883034:3579951:65817808:2058:1#30 "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:923828:4138951:71776208:2822:"<GC>" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:708545:1194451:40348000:1424:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:754460:1828651:47070912:3201:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:784819:2244451:51507512:2102:1#9 "loglikl" 1#55 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830987:2873051:58235296:3171:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:861062:3284051:62624576:2075:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:906289:3903051:69228824:3126:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:923817:1430051:71776208:1196:"<GC>" 1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:732504:1530151:43874768:3120:"%*%" 1#5 "loglikl" 1#55 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:763497:1950151:48384112:2118:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:809938:2583351:55156584:3196:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:840526:3005751:59635016:2132:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:885825:3626551:66252088:3134:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:915888:4037151:70638624:2073:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
