memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts_4.R
#File 2: <expr>
:2680680:3576136:170947784:500:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2723521:3638436:177958088:297:"unlist" 1#32 "matrix" 1#32 "is.data.frame" "rowSums" 1#32 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784682:3727936:187971728:429:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2829065:3792336:195233360:308:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2896429:3889836:206224424:466:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2941071:3955336:213544296:314:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008030:4052236:224515144:463:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3053085:4118336:231861392:317:"solve.default" "solve" 1#55 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3120220:4215536:242875024:464:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3165378:4281836:250233200:318:1#22 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3232484:4378836:261246104:463:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3276913:4444036:268519608:312:1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3344499:4542136:279579888:469:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3389158:4607136:286887832:312:"t" 1#38 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3454985:4703136:297663016:458:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2610510:3474486:159391400:136:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2678034:3572486:170459632:469:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2724394:3640086:178024280:323:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2793605:3741286:189372008:484:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2840065:3808786:196944160:324:"solve.default" "solve" 1#55 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2909221:3909186:208279400:479:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2955524:3976986:215842032:325:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3024295:4076186:227124240:474:"unlist" 1#32 "matrix" 1#32 "is.data.frame" "rowSums" 1#32 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3069808:4142886:234575096:319:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3138885:4243686:245845208:483:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3184763:4310486:253354752:319:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3253639:4410586:264655720:478:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3299364:4476386:272135864:315:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3368143:4577286:283362240:483:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3413978:4643786:290861480:319:1#22 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
