memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts_3.R
#File 2: <expr>
:2650605:3552627:166155360:422:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2662109:3574215:168034832:112:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2694214:3635895:173289536:320:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2725039:3693863:178319008:302:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2783121:3803559:187803616:568:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2824319:3881987:194553184:408:"sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2886743:3999807:204758792:610:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2928352:4079363:211553384:414:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2990276:4196605:221687312:608:"unique" "simplify2array" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3031655:4275411:228460680:408:"lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3094126:4393631:238645512:613:"as.matrix" "solve.default" "solve" 1#53 "matmut" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3135200:4471659:245386008:405:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3197420:4588851:255552584:608:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3238924:4668107:262316712:410:"matrix" 1#38 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3302008:4787355:272644680:620:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3344643:4868167:279598928:417:"simplify2array" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3407472:4987715:289904048:623:1#37 "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3449658:5066871:296790592:410:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2618164:3491425:160839168:341:"<Anonymous>" "matmut" 1#35 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2656917:3564813:167170808:379:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2715125:3675637:176689576:576:1#29 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2754096:3749225:183050728:382:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2815026:3864589:193022984:599:"array" "as.matrix.default" "as.matrix" 1#31 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2857534:3945273:199966984:417:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2921543:4066877:210414960:632:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2963995:4147061:217368760:416:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3027509:4267765:227762024:626:"matmut" 1#29 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3070236:4348149:234744048:416:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3133587:4468425:245102872:624:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3175955:4548609:252028728:416:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3239095:4668885:262355800:624:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3281312:4748491:269253880:415:"unique.default" "unique" "simplify2array" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3344978:4869345:279665120:625:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3387417:4949529:286601280:416:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3450202:5068877:296842616:616:1#38 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
