memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts_3.R
#File 2: <expr>
:2460471:3138450:152669328:555:1#35 "matmut" 1#35 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2468597:3153770:153995016:79:"as.matrix" 1#31 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2490724:3196118:157613008:220:1#29 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2513499:3239194:161335048:223:"unlist" "simplify2array" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2561791:3330058:169211560:471:"lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2601335:3405402:175691152:392:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2663180:3522822:185805984:609:"unique.default" "unique" "simplify2array" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2704160:3600322:192506608:401:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2765016:3715558:202446272:598:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2803903:3789574:208813696:384:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2861805:3899470:218282736:570:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2406473:3036300:143781232:174:"<Anonymous>" "matmut" 1#22 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2467688:3152364:153813016:600:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2494364:3203036:158154416:264:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2556319:3320228:168295120:608:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2597551:3397956:175041552:402:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2659370:3515148:185148152:608:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2700192:3592876:191826208:402:"is.data.frame" "rowSums" 1#31 "as.matrix" 1#31 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2762287:3710568:201970384:612:"lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2802307:3786540:208520928:394:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2862036:3899920:218263640:590:1#23 "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2407557:3038228:143915632:176:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2469409:3155948:154035168:610:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2511599:3235604:160918128:414:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2575068:3355880:171295992:624:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2617339:3436064:178204376:416:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2680636:3556040:188543320:622:"rownames" "solve.default" "solve" 1#53 "matmut" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2722743:3635196:195427232:410:"lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784710:3753416:205555896:610:1#38 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2824081:3827960:212016448:391:"simplify2array" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2877685:3929504:220770872:527:"<GC>" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2430624:3081332:147655424:249:"unlist" "simplify2array" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2494077:3201608:158029424:624:"unlist" "simplify2array" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2536485:3282592:164964800:423:"<Anonymous>" "matmut" 1#22 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2599837:3402468:175320768:618:"simplify2array" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2642123:3482074:182231784:414:"unique" "simplify2array" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2704958:3602200:192538416:624:"<Anonymous>" "matmut" 1#36 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
