memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts.R
#File 2: <expr>
:928129:1533488:62382824:3910:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955708:1914888:66422776:1925:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:997995:2492888:72596552:2921:"solve.default" "solve" 1#58 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1024459:2850688:76443864:1804:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063698:3388088:82175296:2714:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1089426:3741088:85934632:1782:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128076:4265488:91562520:2647:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1152550:4603488:95146072:1706:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1188442:5092288:100378600:2468:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1211865:5418288:103819184:1648:1#9 "loglikl" 1#55 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:884546:1372137:53017048:1546:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:911168:1732137:56890120:1818:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:953156:2304937:63014392:2892:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:982603:2713337:67334624:2064:1#9 "loglikl" 1#55 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1026298:3310937:73714144:3016:1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1056389:3722637:78106448:2080:1#5 "loglikl" 1#55 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1100486:4320337:84522424:3016:1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1129942:4728137:88839408:2057:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1174990:5343137:95412632:3106:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1204289:5741737:99682520:2013:1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1244051:6286137:105488712:2747:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:885415:1378037:53124064:798:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:931027:2005637:59794672:3168:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:961611:2426437:64270472:2127:1#9 "loglikl" 1#55 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1007869:3057037:71013600:3181:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1038688:3477237:75509224:2123:1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1084846:4111437:82256048:3200:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1115085:4526037:86674448:2094:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1160402:5145637:93291408:3130:1#9 "loglikl" 1#55 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1190599:5557837:97697208:2080:1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1236019:6175837:104314560:3120:1#20 "gradient" 1#56 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1250220:1588837:106390704:984:"<GC>" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:924752:1917137:58868936:3089:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955340:2339537:63347928:2132:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1001612:2968937:70091000:3178:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1031984:3386537:74532024:2108:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1078282:4016537:81280080:3181:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1108583:4432537:85708840:2100:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1153711:5049337:92295840:3115:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1183738:5459337:96676272:2069:"%*%" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1229036:6079937:103292728:3133:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1250236:6370937:106390704:1469:"<GC>" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:912894:1756037:57140720:2275:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:943462:2177837:61615456:2129:"t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:989655:2805637:68345536:3170:"t.default" "t" 1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1020223:3227437:72819936:2129:1#30 "hessian_old" 1#57 "rhapson_newton_old" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
