memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts_5.R
#File 2: <expr>
:2673189:3512049:172410336:1143:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2681415:3514249:174116936:154:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2710756:3518249:180418616:546:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2739984:3522449:186680144:545:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2801027:3532249:199682560:1136:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2851227:3539049:210416528:932:"length" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2927885:3551049:226823968:1432:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2979334:3558849:237814864:958:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3056041:3570249:254181760:1424:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3106568:3578049:264982760:942:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3182186:3589649:281129352:1410:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3233062:3597449:291990776:947:"evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2621527:3505899:161254296:929:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2668346:3512499:171289720:871:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747580:3524499:188233640:1478:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2800150:3532299:199465896:978:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2879057:3544899:216273848:1467:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2931442:3552699:227473232:976:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3010086:3563699:244321168:1463:"matrix" 1#49 "is.data.frame" "rowSums" 1#49 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3062192:3572299:255441032:972:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3139269:3583899:271888848:1436:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3190384:3591699:282806832:951:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3266828:3602499:299170648:1422:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2625939:3505399:162243928:389:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2690983:3514799:176163736:1211:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734648:3522199:185458504:815:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2800092:3531399:199439632:1215:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2848544:3539199:209807304:904:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2925545:3550799:226257920:1436:"length" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2976874:3558599:237222608:956:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3053395:3570399:253580544:1423:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3104058:3577199:264415592:942:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3179703:3589799:280524888:1409:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3227812:3596399:290829896:895:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2618583:3505299:160566224:966:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2671066:3513099:171773000:976:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2750448:3525099:188763288:1481:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2803407:3532899:200076576:985:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2882486:3545499:216946688:1475:"is.list" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2934985:3553299:228171776:978:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3013903:3565099:245024752:1465:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3064878:3572899:255916528:950:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3142046:3584499:272418888:1440:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3193723:3592299:283459232:962:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3264594:3603099:298606336:1319:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2621371:3504999:161207312:342:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2693886:3516399:176683416:1349:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745043:3524199:187616352:953:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2822308:3535799:204112384:1440:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2875178:3543599:215420856:985:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2951861:3555399:231798840:1426:"evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3004318:3563199:243002312:976:1#56 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3080874:3574799:259364056:1428:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3130666:3582599:269985632:926:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3153214:3585599:274834000:420:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3171209:3588199:278679352:334:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3215320:3595599:288057728:821:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3254337:3601199:296438744:729:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2640745:3509699:165199048:880:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2693435:3517499:176467480:981:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770386:3528299:192938704:1431:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2816767:3536099:202846112:867:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2886264:3546499:217693728:1294:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2921240:3551699:225167768:650:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2940549:3554299:229293176:358:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2963750:3557899:234222968:430:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3013619:3565699:244886712:930:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3055595:3572099:253853936:784:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3120347:3582099:267670704:1202:"solve" 1#72 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3166042:3588499:277470872:853:"as.matrix" 1#50 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3199220:3593299:284557224:617:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3212300:3595899:287351792:246:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3247283:3601099:294827064:651:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3274747:3604699:300658456:506:"<GC>" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2658186:3511999:168896672:830:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2677453:3515599:173001360:360:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2699443:3518199:177674784:406:1#56 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2722656:3522099:182680736:439:1#47 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770923:3529799:192945088:895:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2814456:3536199:202285664:812:"parent.frame" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2883975:3546799:217121128:1293:"length" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2931408:3553599:227267656:884:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2948405:3556199:230899984:316:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2966746:3558799:234818864:341:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3008795:3564999:243768560:779:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3042684:3570199:251010368:632:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3082176:3576599:259460096:740:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3094806:3577999:262143728:230:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3129581:3583199:269573416:647:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3162273:3588399:276564232:610:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3224761:3597799:289941680:1165:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3265640:3603999:298648336:759:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2640191:3509099:164946208:660:"is.list" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2675799:3515499:172540480:666:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2695094:3518099:176682464:360:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2718033:3521099:181611248:427:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2768312:3528899:192352720:937:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2811649:3535099:201581128:802:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2857141:3541899:211333752:849:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2869699:3544399:214012848:238:"as.list.default" "as.list" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2903521:3549299:221232088:629:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2936876:3554499:228348120:621:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3001635:3564699:242165896:1204:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3049277:3571499:252363664:886:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3124361:3583099:268391032:1399:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3174272:3590899:279037640:929:1#40 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3249362:3601699:295130080:1399:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3275389:3601299:300658456:481:"<GC>" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2677425:3515199:172866008:1172:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2720432:3522599:182012824:801:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784340:3531799:195686568:1189:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2835551:3539599:206628296:953:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2910502:3551199:222632536:1398:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2961114:3558999:233433200:941:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3037524:3569799:249801440:1423:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3088149:3577599:260617168:943:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3163716:3588999:276734472:1404:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3214568:3596799:287600488:948:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3275567:3606199:300658456:1139:"<GC>" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2610149:3503699:159205424:0:"<GC>" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2684470:3515099:175070896:1382:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2736578:3522899:186199608:970:1#56 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2814386:3534499:202829480:1451:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2866331:3542299:213928624:967:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2939319:3553099:229530392:1356:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2987029:3560499:239736392:893:1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3059137:3571299:255130680:1339:"length" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103160:3578699:264492144:819:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3173689:3589099:279575632:1314:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3220179:3595699:289510200:863:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3272376:3603499:300658456:971:"<GC>" "length" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2655824:3510799:168889392:842:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2732869:3523399:185300080:1434:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2783559:3529999:196143976:941:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2859610:3541999:212427712:1421:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2906914:3549399:222501496:880:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2977667:3559799:237637848:1318:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3025671:3567599:247862048:892:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3097384:3577999:263211424:1337:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3145566:3585799:273474040:895:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3217296:3596199:288824424:1337:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3265324:3603799:299069232:893:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2646591:3509499:166841360:797:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2689136:3515699:175898408:788:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2750378:3525099:189014616:1144:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795748:3532499:198678648:845:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2860230:3541699:212455040:1197:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2870414:3543299:214661664:193:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2899923:3548099:220948784:551:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2928269:3552099:226993480:524:"<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2986449:3561099:239437968:1087:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3033716:3568899:249496128:878:1#40 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105726:3579299:264912424:1342:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3154034:3587099:275203768:898:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3222670:3597499:289865800:1278:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3270392:3604099:300096272:888:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651652:3510999:167837712:797:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2693966:3517599:176873256:786:"<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2768352:3529199:192738000:1385:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2819073:3536999:203564760:944:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2895190:3547799:219879632:1419:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2943604:3555199:230211744:902:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3018328:3565999:246190280:1388:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3066458:3573799:256471600:899:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3139129:3584199:272000848:1350:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3188002:3591999:282441544:912:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3261418:3603399:298108328:1366:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2626221:3507099:162331120:489:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2705069:3518899:179165896:1464:"list" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2757579:3526699:190378720:977:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2835339:3538699:207021528:1451:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2887304:3546499:218121624:967:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2961402:3557899:233935296:1379:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3010932:3564699:244539456:921:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3085021:3576099:260330224:1378:1#56 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3134315:3583899:270873568:919:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3208125:3595499:286629560:1377:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3257059:3602099:297086216:907:"<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2647816:3510799:166849088:967:"matrix" 1#57 "is.data.frame" "rowSums" 1#57 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2700063:3519399:177998184:976:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2777787:3530199:194654376:1447:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2829929:3537999:205793952:970:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2906868:3550599:222183752:1434:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2955166:3557199:232520288:897:"<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3023264:3567599:247073736:1268:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3067747:3574399:256601576:831:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3135565:3584799:271089392:1264:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3183995:3592199:281411480:901:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3256446:3602999:296916704:1349:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2621407:3506499:161138208:481:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2699480:3518499:177850400:1458:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2751904:3526299:189051632:975:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2829777:3538899:205640344:1450:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2881904:3546699:216781656:971:1#40 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2954146:3557099:232251432:1347:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3003239:3564899:242715256:912:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3076895:3575699:258484856:1372:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3126004:3583099:268964808:915:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3199649:3593899:284713464:1369:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3248113:3601699:295063664:905:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2638462:3509999:164744160:956:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2689945:3517799:175742224:959:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2768768:3529199:192550008:1462:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2820252:3536999:203551096:959:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2897911:3548999:220172624:1449:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2946567:3556399:230562864:908:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3020925:3567199:246459192:1381:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3070404:3574999:257027288:923:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3143275:3586399:272578936:1356:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3192332:3593199:283077032:913:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3265859:3604599:298758432:1367:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2628170:3508299:162456000:438:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2693271:3518699:176329944:1210:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2739158:3525299:186171888:855:"<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2815252:3536899:202409032:1417:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2866891:3544699:213440696:961:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2940613:3555499:229224632:1374:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2989951:3562899:239756944:919:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3063505:3573699:255482192:1367:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3112140:3581499:265871424:908:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3185095:3591899:281459136:1355:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3232685:3599699:291626440:889:"parent.frame" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2621286:3507599:160924344:921:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2672922:3515399:171955392:962:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2751052:3527199:188634936:1450:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2801877:3534999:199497816:947:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2879477:3546599:216088544:1449:"evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2924846:3553199:225756104:839:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997038:3564799:241181360:1348:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3045490:3571399:251528648:898:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3116456:3582999:266686168:1325:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3164869:3589599:277040120:898:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3234991:3600399:292016424:1305:1#57 "ncol" 1#57 "matrix" 1#57 "is.data.frame" "rowSums" 1#57 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3275279:3606799:300658456:756:"<GC>" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2673296:3515499:171956848:1091:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2723609:3523299:182711704:938:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2799292:3534899:198852304:1409:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2850347:3542699:209754888:950:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2923503:3553299:225442000:1366:1#48 "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2971547:3560899:235657016:891:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3044171:3571699:251210064:1354:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3092064:3579099:261407216:890:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3164528:3589899:276924032:1351:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3212277:3597299:287089544:887:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3275719:3606499:300658456:1180:"<GC>" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2638840:3510799:164525984:446:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2709668:3521399:179692632:1321:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2759760:3528999:190362200:930:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2833934:3539799:206229184:1380:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2883121:3547599:216739376:917:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2956846:3558999:232475656:1371:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3005551:3565799:242895744:907:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3077715:3577199:258296416:1343:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3125675:3583999:268559872:894:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3197863:3595399:283966760:1344:1#56 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3245280:3602199:294112896:883:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2631175:3509899:162802416:865:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2673266:3515499:171823736:781:"names" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2748365:3527699:187832792:1399:"NROW" "rownames" "solve.default" "solve" 1#72 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2798919:3534699:198635416:939:1#56 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2875136:3546699:214950680:1424:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2924394:3554099:225458408:917:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2998923:3564899:241399424:1385:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3048300:3572699:251948200:921:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3121616:3584099:267600424:1364:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3171063:3590899:278176696:920:"evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3243884:3602299:293712160:1355:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3276355:3607499:300658456:606:"<GC>" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2686526:3517999:174603688:1317:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2739076:3525799:185827376:978:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2816747:3537799:202448008:1450:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2868917:3545599:213592680:971:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2943962:3556999:229604312:1395:1#56 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2993567:3564799:240210712:925:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3067851:3576399:256045720:1382:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3116727:3582999:266511280:909:1#56 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3190521:3594599:282273488:1377:"evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3239277:3602199:292680472:907:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2627434:3509299:161906584:901:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2670264:3515899:171091536:803:"<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2735362:3526099:184948512:1209:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2778076:3531699:194112688:794:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2842463:3542099:207869088:1202:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2893380:3549499:218739584:948:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2961341:3559899:233251256:1265:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3006793:3566499:242948944:841:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3075191:3576899:257565112:1274:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3122936:3584099:267794744:890:1#49 "is.data.frame" "rowSums" 1#49 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3196334:3595099:283443272:1365:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3244652:3602899:293781544:902:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2632006:3510799:162822688:886:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2675571:3518199:172079824:811:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2740950:3527399:186072096:1216:"<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2783915:3534199:195275864:804:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2849262:3544199:209207208:1215:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2892137:3549799:218398768:796:"parent.frame" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2962029:3561199:233315712:1303:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011832:3567999:243971840:926:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3085959:3579399:259778344:1378:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3135299:3587199:270328072:921:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3209169:3598799:286088824:1376:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3258241:3605399:296583560:911:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649700:3512499:166589584:969:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2702046:3521499:177753576:978:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2780201:3532299:194506200:1455:"tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2832624:3540099:205707768:975:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2910526:3552699:222316976:1453:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2959586:3560199:232789872:913:1#39 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3033145:3570899:248535616:1371:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3082366:3578699:259030520:915:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3156399:3589499:274878968:1379:1#48 "<Anonymous>" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3205149:3596899:285284272:909:"<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3277057:3607699:300658456:1337:"<GC>" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2644255:3513599:165320848:506:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2723176:3524399:182229488:1467:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2775063:3533199:193307576:969:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2853627:3544799:210083440:1464:"tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2905177:3552599:221094440:959:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2978777:3563399:236840520:1369:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3028554:3571199:247473912:928:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3102509:3582599:263259920:1376:"tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3151804:3589399:273808752:917:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3225381:3600799:289498552:1369:"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3274401:3608599:299985168:914:"tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2667504:3516899:170249856:988:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2720270:3524699:181519520:982:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#56 "hessian" 1#71 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2798112:3536699:198177168:1453:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2847726:3544099:208769624:925:"tryCatch" "<Anonymous>" "cpp_lapply" 1#40 "loglikl" 1#69 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2921796:3554899:224603344:1375:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2970401:3562699:234984904:907:"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "cpp_lapply" 1#48 "gradient" 1#70 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
