memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts_4.R
#File 2: <expr>
:2663456:3551044:168127232:379:"ncol" 1#32 "matrix" 1#32 "is.data.frame" "rowSums" 1#32 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2706637:3613844:175169400:301:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770213:3706944:185571960:446:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2814408:3771244:192797416:308:1#22 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2881422:3868244:203796488:463:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2926658:3934444:211166200:318:1#22 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2993487:4031544:222137832:463:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3038194:4096744:229452776:312:"%*%" 1#38 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3105336:4194544:240408168:468:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3149893:4259244:247734368:309:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3216964:4356744:258701520:466:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3262463:4422544:266151256:315:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3331174:4522344:277368112:477:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3377174:4589844:284891712:321:"solve" 1#55 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3444511:4687844:295943872:471:1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3473518:4729344:300658456:198:"<GC>" 1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2629625:3502094:162517152:143:"unlist" 1#40 "matrix" 1#40 "is.data.frame" "rowSums" 1#40 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2671904:3564194:169458520:297:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2735669:3657294:179870936:446:1#52 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2778143:3718294:186824792:291:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2841530:3811094:197196104:444:"length" "diag" "solve.default" "solve" 1#55 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2883549:3872094:204103816:292:1#38 "t" 1#38 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2950023:3968994:214979520:463:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2994795:4033394:222275312:308:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3060060:4129094:232991640:458:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3103171:4191194:240040192:297:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3167950:4285494:250641440:451:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3211597:4349594:257757584:307:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3277089:4444194:268500680:452:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3320773:4508294:275631104:307:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3386325:4603794:286380696:456:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
