memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts_4.R
#File 2: <expr>
:2626096:3486274:162523704:148:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2641980:3509274:165175920:110:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2680659:3565374:171624432:268:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2714854:3615074:177346232:238:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2778173:3707074:187921944:440:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2822078:3771174:195237448:307:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2888336:3867774:206293080:462:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2932379:3931074:213650360:302:"FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2998180:4026774:224668528:458:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3041837:4090874:231946792:307:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107378:4186374:242914728:456:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3150896:4249574:250161856:303:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3216277:4344174:261101400:452:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3260031:4408274:268396072:307:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3326851:4505174:279573784:463:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3371765:4570474:287055664:312:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3436671:4664774:297892392:451:"lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2607926:3459124:159403440:132:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2673635:3554824:170411584:458:1#31 "FUN" "lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2718742:3621224:177920120:318:"FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2785645:3718124:189125944:463:"lapply" 1#31 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2830852:3783424:196642600:312:"matrix" 1#40 "is.data.frame" "rowSums" 1#40 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2898208:3881824:207926320:471:"as.matrix" 1#33 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2943272:3947824:215428808:316:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3010972:4045624:226736328:467:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3055661:4111124:234214400:314:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3122792:4208924:245443296:467:1#39 "FUN" "lapply" 1#39 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3167774:4274424:252930440:314:1#23 "FUN" "lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3234193:4371024:264026728:462:"lapply" 1#23 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3277661:4434224:271316248:302:"<Anonymous>" "matmut" 1#38 "hessian" 1#54 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3337729:4521224:281345960:417:"as.matrix.default" "as.matrix" 1#33 "gradient" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3381357:4584924:288632792:304:"<Anonymous>" "do.call" 1#24 "loglikl" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
