memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ./aux_fcts_3.R
#File 2: <expr>
:2635538:3516728:163879576:292:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2639520:3524352:164542728:39:1#35 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2661624:3566072:168149352:217:"sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2682944:3606792:171640168:210:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2730589:3696278:179425904:465:"unique.default" "unique" "simplify2array" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770036:3771372:185863384:389:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2831506:3888264:195931568:607:"t" 1#36 "matmut" 1#36 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2872932:3966992:202678280:409:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2934834:4084184:212805432:608:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2975839:4161912:219525488:402:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3037647:4279104:229630800:608:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3075559:4351064:235832744:374:"<Anonymous>" "matmut" 1#36 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3136745:4467228:245834456:602:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3177906:4544328:252557144:400:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3239055:4660892:262540264:606:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3279793:4737992:269206336:400:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3341382:4854084:279260072:601:"unique.default" "unique" "simplify2array" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3382208:4932284:285942664:407:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3442487:5046392:295804712:592:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3472093:5102532:300658456:290:"<GC>" 1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:3545512:166353936:438:"unique" "simplify2array" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2692683:3625146:173195120:414:"rowSums" 1#31 "as.matrix" 1#31 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2752585:3738626:182987224:588:"lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2793521:3815776:189677768:400:"unique" "simplify2array" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2856357:3935602:199953544:623:"unlist" "simplify2array" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2897202:4013102:206633280:401:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2960251:4132450:216914208:621:"solve.default" "solve" 1#53 "matmut" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3002494:4212634:223822480:413:"solve" 1#53 "matmut" 1#53 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3065873:4331882:234179680:620:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3107284:4410938:240977296:410:"FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3169465:4529258:251148632:614:"lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3211003:4607686:257929280:408:1#23 "FUN" "lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3272896:4725506:268058392:610:1#30 "FUN" "lapply" "sapply" 1#30 "gradient" 1#51 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3314300:4803734:274825936:406:1#37 "FUN" "lapply" "sapply" 1#37 "hessian" 1#52 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3376827:4922254:285028464:616:"lapply" "sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3417662:4999354:291719008:400:"sapply" 1#23 "loglikl" 1#50 "rhapson_newton" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
