
@booklet{ref1,
author = {Matt Gormley},
title = {Logistic Regression},
year = {2016},
OPTtitleaddon = {10-701	Introduction to Machine Learning},
howpublished = "\url{https://www.cs.cmu.edu/~mgormley/courses/10701-f16/slides/lecture5.pdf}",
OPTlocation = {School of Computer Science - Carnegie Mellon},
note = "[Accessed December 10, 2019]"
}

@booklet{ref2,
author = {Dimitris Bertsimas},
title = {Lecture 19: Line Searches
and Newton’s Method},
year = {2009},
OPTtitleaddon = {15.093 Optimization Methods},
howpublished = "\url{https://ocw.mit.edu/courses/sloan-school-of-management/15-093j-optimization-methods-fall-2009/lecture-notes/MIT15_093J_F09_lec19.pdf}",
OPTlocation = {MIT OpenCourseWare},
note = "[Accessed December 10, 2019]"
}